RESULT SET,VERSION 2
UNIT TYPE,BATTERY
UNIT SERIAL,E0000001001
UNIT MODEL,161220002
UNIT LOT,E0000001
TEST DATE,2012-02-21
TEST START TIME,15:56:31
TEST ELAPSED TIME,24:07:55
TEST FACILITY CODE,E
TEST STATUS CODE,P
TEST PURPOSE CODE,ENG
TEST OPERATION CODE,BB
TEST OPERATOR ID,ghanbc1
TEST SET ID,161220xxxBB.seq-055
STATION MODEL,UBITS
STATION PIN,BATTESTSYS001
STATION REVISION,2.0
STATION SERIAL,MECCUBITS-001
TEST HW1,S01D01
TEST HW2,UBIT-03-020
TEST HW3,17
END OF HEADER
S,Preheat,,VMIN,2.000000E+0,3.000000E+0,2.783826E+0,V,P
S,Preheat,,VMAX,2.000000E+0,3.000000E+0,2.789520E+0,V,P
S,Preheat,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,Preheat,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,Preheat,,VEPR,2.000000E+0,3.000000E+0,2.789520E+0,V,P
S,Preheat,,ZEPR,0.000000E+0,400.000000E+0,123.758000E+0,Ohm,P
S,Preheat,,TEPR,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,Preheat,,VFIN,2.000000E+0,3.000000E+0,2.789515E+0,V,P
S,Preheat,,TFIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,Preheat,,tFIN,500.000000E-3,700.000000E-3,500.028889E-3,Hrs,P
S,Short,,VMIN,0.000000E+0,100.000000E-3,6.583888E-3,V,P
S,Short,,VMAX,0.000000E+0,100.000000E-3,10.237632E-3,V,P
S,Short,,IMIN,0.000000E+0,80.000000E-3,10.301570E-3,A,P
S,Short,,IMAX,0.000000E+0,80.000000E-3,15.958332E-3,A,P
S,Short,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,Short,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,Short,,VEPR,0.000000E+0,50.000000E-3,6.583888E-3,V,P
S,Short,,IEPR,0.000000E+0,50.000000E-3,10.301570E-3,A,P
S,Short,,TEPR,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,Short,,VFIN,0.000000E+0,3.000000E+0,2.691507E+0,V,P
S,Short,,ZFIN,0.000000E+0,9.000000E+99,123.231000E+0,Ohm,P
S,Short,,TFIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,Short,,tFIN,1.000000E+0,1.167000E+0,1.000111E+0,Hrs,P
S,15_min_OCV,,VMIN,0.000000E+0,3.000000E+0,2.721811E+0,V,P
S,15_min_OCV,,VMAX,0.000000E+0,3.000000E+0,2.748636E+0,V,P
S,15_min_OCV,,ZMIN,0.000000E+0,400.000000E+0,123.758000E+0,Ohm,P
S,15_min_OCV,,ZMAX,0.000000E+0,400.000000E+0,123.390000E+0,Ohm,P
S,15_min_OCV,,TMIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,15_min_OCV,,TMAX,36.000000E+0,38.000000E+0,37.000000E+0,DegC,P
S,15_min_OCV,,VEPR,2.200000E+0,2.750000E+0,2.748636E+0,V,P
S,15_min_OCV,,ZEPR,0.000000E+0,400.000000E+0,123.758000E+0,Ohm,P
S,15_min_OCV,,TEPR,36.000000E+0,38.000000E+0,36.700000E+0,DegC,P
S,15_min_OCV,,VFIN,2.200000E+0,2.750000E+0,2.748717E+0,V,P
S,15_min_OCV,,TFIN,36.000000E+0,38.000000E+0,36.700000E+0,DegC,P
S,15_min_OCV,,tFIN,250.000000E-3,500.000000E-3,251.996944E-3,Hrs,P
S,1.5_mA_drain_1,,VMIN,0.000000E+0,3.000000E+0,2.285385E+0,V,P
S,1.5_mA_drain_1,,VMAX,0.000000E+0,3.000000E+0,2.294347E+0,V,P
S,1.5_mA_drain_1,,IMIN,1.450000E-3,1.550000E-3,1.498240E-3,A,P
S,1.5_mA_drain_1,,IMAX,1.450000E-3,1.550000E-3,1.498827E-3,A,P
S,1.5_mA_drain_1,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,1.5_mA_drain_1,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,1.5_mA_drain_1,,VEPR,0.000000E+0,3.000000E+0,2.292532E+0,V,P
S,1.5_mA_drain_1,,IEPR,1.450000E-3,1.550000E-3,1.498731E-3,A,P
S,1.5_mA_drain_1,,ZEPR,0.000000E+0,400.000000E+0,123.675000E+0,Ohm,P
S,1.5_mA_drain_1,,TEPR,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,1.5_mA_drain_1,,VFIN,2.200000E+0,2.810000E+0,2.744166E+0,V,P
S,1.5_mA_drain_1,,ZFIN,0.000000E+0,400.000000E+0,123.440000E+0,Ohm,P
S,1.5_mA_drain_1,,TFIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,1.5_mA_drain_1,,tFIN,3.000000E+0,3.013000E+0,3.002078E+0,Hrs,P
S,1.5_mA_drain_2,,VMIN,0.000000E+0,3.000000E+0,2.293176E+0,V,P
S,1.5_mA_drain_2,,VMAX,0.000000E+0,3.000000E+0,2.299939E+0,V,P
S,1.5_mA_drain_2,,IMIN,1.450000E-3,1.550000E-3,1.498448E-3,A,P
S,1.5_mA_drain_2,,IMAX,1.450000E-3,1.550000E-3,1.498894E-3,A,P
S,1.5_mA_drain_2,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,1.5_mA_drain_2,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,1.5_mA_drain_2,,VEPR,0.000000E+0,3.000000E+0,2.294361E+0,V,P
S,1.5_mA_drain_2,,IEPR,1.450000E-3,1.550000E-3,1.498894E-3,A,P
S,1.5_mA_drain_2,,ZEPR,0.000000E+0,400.000000E+0,123.419000E+0,Ohm,P
S,1.5_mA_drain_2,,TEPR,36.000000E+0,38.000000E+0,36.700000E+0,DegC,P
S,1.5_mA_drain_2,,VFIN,2.200000E+0,2.810000E+0,2.745772E+0,V,P
S,1.5_mA_drain_2,,ZFIN,0.000000E+0,400.000000E+0,123.424000E+0,Ohm,P
S,1.5_mA_drain_2,,TFIN,36.000000E+0,38.000000E+0,36.700000E+0,DegC,P
S,1.5_mA_drain_2,,tFIN,3.000000E+0,3.013000E+0,3.002073E+0,Hrs,P
S,28uA_drain_1,,VMIN,2.200000E+0,3.000000E+0,2.746845E+0,V,P
S,28uA_drain_1,,VMAX,2.200000E+0,3.000000E+0,2.779765E+0,V,P
S,28uA_drain_1,,IMIN,26.000000E-6,30.000000E-6,27.968320E-6,A,P
S,28uA_drain_1,,IMAX,26.000000E-6,30.000000E-6,27.984281E-6,A,P
S,28uA_drain_1,,ZMIN,0.000000E+0,400.000000E+0,123.866000E+0,Ohm,P
S,28uA_drain_1,,ZMAX,0.000000E+0,400.000000E+0,123.836000E+0,Ohm,P
S,28uA_drain_1,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,28uA_drain_1,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,28uA_drain_1,,VEPR,2.200000E+0,3.000000E+0,2.779765E+0,V,P
S,28uA_drain_1,,IEPR,26.000000E-6,30.000000E-6,27.976115E-6,A,P
S,28uA_drain_1,,ZEPR,0.000000E+0,400.000000E+0,123.866000E+0,Ohm,P
S,28uA_drain_1,,TEPR,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,28uA_drain_1,,VFIN,2.700000E+0,2.810000E+0,2.787442E+0,V,P
S,28uA_drain_1,,ZFIN,0.000000E+0,400.000000E+0,123.365000E+0,Ohm,P
S,28uA_drain_1,,TFIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,28uA_drain_1,,tFIN,6.000000E+0,6.250000E+0,6.002078E+0,Hrs,P
S,28uA_drain_2,,VMIN,2.200000E+0,3.000000E+0,2.780027E+0,V,P
S,28uA_drain_2,,VMAX,2.200000E+0,3.000000E+0,2.786577E+0,V,P
S,28uA_drain_2,,IMIN,26.000000E-6,30.000000E-6,27.970547E-6,A,P
S,28uA_drain_2,,IMAX,26.000000E-6,30.000000E-6,27.985766E-6,A,P
S,28uA_drain_2,,ZMIN,0.000000E+0,400.000000E+0,123.937000E+0,Ohm,P
S,28uA_drain_2,,ZMAX,0.000000E+0,400.000000E+0,123.652000E+0,Ohm,P
S,28uA_drain_2,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,28uA_drain_2,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,28ua_drain_2,,VEPR,2.760300E+0,2.799700E+0,2.786577E+0,V,P
S,28uA_drain_2,,IEPR,26.000000E-6,30.000000E-6,27.981312E-6,A,P
S,28ua_drain_2,,ZEPR,5.100000E+0,164.900000E+0,112.937000E+0,Ohm,P
S,28uA_drain_2,,TEPR,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,28uA_drain_2,,VFIN,2.700000E+0,2.810000E+0,2.793749E+0,V,P
S,28uA_drain_2,,ZFIN,0.000000E+0,400.000000E+0,123.519000E+0,Ohm,P
S,28uA_drain_2,,TFIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,28uA_drain_2,,tFIN,6.000000E+0,6.250000E+0,6.002083E+0,Hrs,P
S,2_hr_OCV,,VMIN,2.700000E+0,2.810000E+0,2.794092E+0,V,P
S,2_hr_OCV,,VMAX,2.700000E+0,2.810000E+0,2.796037E+0,V,P
S,2_hr_OCV,,ZMIN,0.000000E+0,200.000000E+0,122.096000E+0,Ohm,P
S,2_hr_OCV,,ZMAX,0.000000E+0,200.000000E+0,123.437000E+0,Ohm,P
S,2_hr_OCV,,TMIN,36.000000E+0,38.000000E+0,36.500000E+0,DegC,P
S,2_hr_OCV,,TMAX,36.000000E+0,38.000000E+0,37.100000E+0,DegC,P
S,2_hr_OCV,,VEPR,2.740000E+0,2.810000E+0,2.796037E+0,V,P
S,2_hr_OCV,,ZEPR,0.000000E+0,200.000000E+0,123.096000E+0,Ohm,P
S,2_hr_OCV,,TEPR,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,2_hr_OCV,,VFIN,2.700000E+0,2.810000E+0,2.796033E+0,V,P
S,2_hr_OCV,,TFIN,36.000000E+0,38.000000E+0,36.600000E+0,DegC,P
S,2_hr_OCV,,tFIN,2.000000E+0,2.167000E+0,2.001999E+0,Hrs,P
O,Set Temp,,StepStarted,02/21/2012_15:56:39.109,
O,Set Temp,,TemperatureSet,02/21/2012_16:12:26.825,36.600000
O,Set Temp,,StepFinished,02/21/2012_16:12:28.012,
O,Preheat,,StepStarted,02/21/2012_16:12:29.167,
O,Preheat,,Soak On,02/21/2012_16:12:32.604,
O,Preheat,,Time Expired,02/21/2012_16:42:32.607,
O,Preheat,,Soak Off,02/21/2012_16:42:32.708,
O,Preheat,,StepFinished,02/21/2012_16:42:37.282,
O,Short,,StepStarted,02/21/2012_16:42:38.452,
O,Short,,Load On,02/21/2012_16:42:42.941,
O,Short,,Time Expired,02/21/2012_17:42:42.944,
O,Short,,Load Off,02/21/2012_17:42:43.340,
O,Short,,StepFinished,02/21/2012_17:42:58.608,
O,15_min_OCV,,StepStarted,02/21/2012_17:42:59.773,
O,15_min_OCV,,Soak On,02/21/2012_17:43:03.208,
O,15_min_OCV,,Time Expired,02/21/2012_17:58:03.210,
O,15_min_OCV,,Soak Off,02/21/2012_17:58:10.397,
O,15_min_OCV,,StepFinished,02/21/2012_17:58:20.747,
O,1.5_mA_drain_1,,StepStarted,02/21/2012_17:58:21.913,
O,1.5_mA_drain_1,,Load On,02/21/2012_17:58:26.395,
O,1.5_mA_drain_1,,Time Expired,02/21/2012_21:58:26.398,
O,1.5_mA_drain_1,,Load Off,02/21/2012_21:58:33.877,
O,1.5_mA_drain_1,,StepFinished,02/21/2012_21:59:01.550,
O,1.5_mA_drain_2,,StepStarted,02/21/2012_21:59:02.712,
O,1.5_mA_drain_2,,Load On,02/21/2012_21:59:07.208,
O,1.5_mA_drain_2,,Time Expired,02/22/2012_01:59:07.211,
O,1.5_mA_drain_2,,Load Off,02/22/2012_01:59:14.671,
O,1.5_mA_drain_2,,StepFinished,02/22/2012_01:59:52.458,
O,28uA_drain_1,,StepStarted,02/22/2012_01:59:53.605,
O,28uA_drain_1,,Load On,02/22/2012_01:59:58.091,
O,28uA_drain_1,,Time Expired,02/22/2012_07:59:58.093,
O,28uA_drain_1,,Load Off,02/22/2012_08:00:05.572,
O,28uA_drain_1,,StepFinished,02/22/2012_08:01:02.200,
O,28uA_drain_2,,StepStarted,02/22/2012_08:01:03.348,
O,28uA_drain_2,,Load On,02/22/2012_08:01:07.844,
O,28uA_drain_2,,Time Expired,02/22/2012_14:01:07.846,
O,28uA_drain_2,,Load Off,02/22/2012_14:01:15.344,
O,28uA_drain_2,,StepFinished,02/22/2012_14:02:30.791,
O,2_hr_OCV,,StepStarted,02/22/2012_14:02:31.994,
O,2_hr_OCV,,Soak On,02/22/2012_14:02:35.545,
O,2_hr_OCV,,Time Expired,02/22/2012_16:02:35.547,
O,2_hr_OCV,,Soak Off,02/22/2012_16:02:42.743,
O,2_hr_OCV,,StepFinished,02/22/2012_16:03:57.964,
END OF RESULT SET
